@media (max-width: 1399px) {
  .about-section .ar {
    width: 500px;
    right: -150px;
  }
  .about-section .ar2 {
    width: 500px;
    right: -150px;
  }
}

@media (max-width: 1199px) {
  .features-section .s1,
  .features-section .s2
  {
    display: none;
  }

  .user-main-dashboard main .main-box .table-responsive {
    overflow: auto;
  }

  .user-main-dashboard main .main-box .table-responsive table {
    width: 690px;
    margin: 0 auto;
  }
  .user-main-dashboard main .main-box.u-setting-area  .s-content-area .table-responsive table {
    width: 100%;
    margin: 0 auto;
  }


  .header .mainmenu-area .navbar #main_menu .navbar-nav .nav-item .nav-link {
    padding: 28px 10px;
  }

  .game-play-section .single-play {
    margin-bottom: 30px;
  }

  .join_us .l-image {
    position: unset;
    bottom: auto;
    left: auto;
    margin: 0 auto;
    display: block;
  }

  .join_us .section-heading {
    margin-top: 50px;
  }

  .subscribe-box .left {
    width: 190px;
  }

  .subscribe-box .right {
    width: 190px;
  }

  .single-tikit .content .content-area .c-bottom .mybtn1 {
    padding: 4px 10px;
  }

  .header .mainmenu-area.mainmenu-area2 .navbar #main_menu .navbar-brand {
    width: auto;
    height: auto;
    position: unset;
    display: block;
  }

  .header .mainmenu-area.mainmenu-area2 .navbar #main_menu .navbar-brand img.l2 {
    height: 80px;
    width: auto;
    max-width: auto;
    position: unset;
    bottom: auto;
  }

  .header .mainmenu-area.mainmenu-area2 .navbar #main_menu .navbar-nav li .mybtn1 {
    margin-top: 15px;
    padding: 10px 20px;
    margin-left: 10px;
  }

  .recent-winners .single-winner {
    margin-bottom: 30px;
  }

  .breadcrumb-area h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .breadcrumb-area {
    padding: 240px 0px 90px;
  }

  .raffles-section .ad {
    margin-top: 50px;
  }

  .raffles-section .ad img {
    width: 100%;
  }

  .daily-contest .right-content {
    margin-top: 30px;
  }

  .single-feature {
    margin-bottom: 30px;
  }

  .team-section .single-team .image h4 {
    bottom: -60px;
  }

  .team-section .single-team .image .link {
    bottom: 30px;
    right: 7%;
  }

  .ticket-page .ticket-cart-box {
    margin-top: 40px;
  }

  .raffles-details .raffle-details h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .games-details .details-wrapper {
    display: block;
  }

  .games-details .details-wrapper .right-content .price-box {
    margin-top: 40px;
  }

  .timeline .timeline-box .columns:nth-child(even) .box {
    left: 45px;
  }

  .timeline .timeline-box{
    /* transform: translateX(-50%); */
  }

  .timeline .timeline-box .columns .box {
    width: 450px;
  }

}

@media (max-width: 1024px){
    .single-tikit .wallet-address{
        display: block;
    }
    .single-tikit{
        height: 300px;
    }
    .card-ido-content .col-lg-6{
        margin-bottom: 150px;
    }

    .tab-content.l-a-nav .row{
        padding: 0;
    }
    .card-ido-content .timecounter,
    .card-ido-content .mybtn1{
        font-size: 14px;
    }
    .timeline .timeline-box{
        transform: translateX(-30%);
      }
    .timeline .timeline-box .columns .box {
        width: 600px;
    }

    .ticket-cart-box .single-filter .input-field{
        width: calc(100% + 70px);
    }

    .about-section .left-content,
    .about-section .left-content .section-heading,
    .about-section .left-content2,
    .about-section .left-content2 .section-heading
     {
        text-align: center;
      }

}

@media (max-width: 810px){
    .single-tikit .wallet-address{
        display: flex;
    }
    .header-ido .single-tikit{
        height: 210px;
    }
    .timeline .timeline-box .columns .box {
        width: 450px;
    }

    .tab-content.l-a-nav .row{
        padding: 0;
    }
}

@media (max-width: 991px) {
  .hero-area .content .content{
    top: -100px;
  }

  .hero-area .content .content .text {
    font-size: 16px;
  }

  .hero-area .content .content .mybtn1 {
    font-size: 14px !important;
  }

  .help-section aside{
    margin-bottom: 40px;
  }
  .affiliate-box .referral-link-area .right{
    margin-top: 30px;
  }
  .wallet-box .wallet-tab-content .dipo-box .dipo_btc{
    margin-top: 30px;
  }
  #mycontainer aside input {
    background-position: right;
}
#usermessage .modal-content .close {
    color: #fff;
    right: 20px;
}
#usermessage #mycontainer{
    flex-wrap: wrap;
    height: auto;
}
#usermessage #mycontainer #chat .me .triangle{
    margin-left: auto;
    margin-right: 10px;
}
#usermessage #mycontainer aside{
    flex: 100%;
    max-width: 100%;
    height: 300px;
    overflow: auto;
    width: 100%!important;
}
#usermessage #mycontainer main{
    flex: 100%;
    width: 100%;
    max-width: 100%;
    height: 400px;
    overflow: auto;
}
#usernotification .single-notification{
  display: block;
}
#usernotification .single-notification .img{
  margin-right: 0px;
  margin-bottom: 15px;
}
  .user-main-dashboard main .main-box{
    margin-top: 30px;
  }
  .raffles-details .raffles-ends-box {
    margin-top: 40px;
  }

  .raffle-d-top-info .right-area {
    display: block;
    text-align: left;
    margin-top: 20px;
  }

  .about-section .ar {
    display: block;
    position: unset;
    top: auto;
    left: auto;
    margin-top: auto;
    margin-right: auto;
    transform: unset;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .about-section .ar2 {
    display: block;
    position: unset;
    top: auto;
    left: auto;
    margin-top: auto;
    margin-right: auto;
    transform: unset;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .header .mainmenu-area .navbar .navbar-brand img {
    max-height: 50px;
  }

  .header .mainmenu-area .navbar #main_menu .navbar-nav .nav-item .nav-link .mr-hover-effect {
    display: none;
  }

  .header .mainmenu-area .navbar #main_menu .navbar-nav .nav-item .nav-link {
    padding: 8px 10px;
  }

  .header .mainmenu-area .navbar .navbar-brand {
    padding-left: 0px;
  }

  .header .top-header .content .left-content .left-list li p,
  .header .top-header .content .right-content .right-list li .sign-in,
  .header .top-header .content .right-content .right-list li i {
    font-size: 14px;
  }

  .header .mainmenu-area .navbar {
    padding: 8px 0px;
  }

  .section-heading .title,
  .sh-wrpper .section-heading .title,
  .contact-section .contact-area h2,
  .bonuse-section .header-area h1,
  .how-get-bonuse-section .section-heading .title
  {
    font-size: 40px;
    line-height: 50px;
  }

  .section-heading .subtitle,
  .sh-wrpper .section-heading .subtitle {
    font-size: 20px;
    line-height: 30px;
  }

  .section-heading .text,
  .how-it-work .single-work p,
  .funfact .single-fun p {
    font-size: 20px;
    line-height: 30px;
  }


  .header .top-header .content .left-content .left-list li .language-selector .language {
    font-size: 14px;
  }

  .header .top-header .content .left-content .left-list li::before,
  .header .top-header .content .right-content .right-list li::before {
    font-size: 14px;
  }

  .breadcrumb-area .title {
    font-size: 40px;
    line-height: 50px;
  }



  .header .mainmenu-area .navbar #main_menu .navbar-nav .nav-item .dropdown-menu {
    position: relative;
    top: 0;
    left: 0;
  }

  div#main_menu .main-menu-inner {
    height: 210px;
    overflow-y: auto;
  }

  .header .mainmenu-area .navbar #main_menu .main-menu-inner {

    display: block;
  }

  .header .mainmenu-area .navbar #main_menu.main-menu-inner .navbar-nav {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }

  .marketing-tools .section-heading {
    margin-bottom: 51px;
  }

  .header .mainmenu-area.mainmenu-area2 .navbar #main_menu .navbar-nav li .nav-link {
    padding: 8px 15px;
  }


  .counter-box .content h4 {
    font-size: 45px;
    line-height: 55px;
  }

  .counter-section .counter-box {
    margin-bottom: 30px;
  }

  .game-play-section .left-img,
  .game-play-section .right-img,
  .subscribe-box .left,
  .subscribe-box .right {
    display: none;
  }

  .md-pt-50 {
    padding-top: 50px;
  }

  .s-h-play {
    margin-bottom: 30px;
  }

  .hero-area {
    padding: 290px 0px 190px;
  }

  .counter-box .myborder {
    display: none;
  }

  .counter-section .left-info {
    text-align: center;
    margin-bottom: 40px;
  }

  .counter-section .l-winner-slider-wrapper {
    margin-top: 60px;
  }

  .latest-arcive2 .l-arcive-box2 {
    margin-top: 40px;
  }

  .header .overlay {
    opacity: 0.8;
  }

  .games-filter .filter-wrapp {
    display: block;
  }

  .games-filter .filter-wrapp .right-area {
    display: block;
    text-align: left;
    margin-top: 20px;
  }

  .games-filter .filter-wrapp .right-area form input {
    width: 100%;
  }

  .contact_section .left-image {
    text-align: center;
    margin-bottom: 50px;
  }

  .daily-contest .middle-content {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .t-t-s-nav {
    text-align: left;
    margin-top: 20px;
  }

  .turnaments-tab-section .s-top-area .t-t-s-nav ul {
    text-align: left;
  }

  .single-turnaments {
    display: block;
  }

  .team-section .single-team {
    margin-bottom: 120px;
  }

  .team-section {
    padding: 120px 0px 61px;
  }

  .join_us_new .section-heading {
    margin-top: 40px;
  }

  .games-details-top-bar .games-d-t-b-i {
    display: block;
  }

  .games-details-top-bar .games-d-t-b-i .right-area {}

  .games-details-top-bar .games-d-t-b-i .right-area {
    margin-top: 20px;
  }

  .turnaments-section .turnaments-top-section .stf {
    display: block;
    text-align: center;
  }

  .turnaments-section .turnaments-top-section .stf .center .time-area {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .turnaments-section .turnaments-top-section .single-turnaments .right-area .r-bottom-area2 {
    padding-bottom: 40px;
  }

  .turnaments-section .turnaments-info .single-prize {
    margin-bottom: 30px;
  }

  .contact-section .contact-area .left-area {
    margin-bottom: 40px;
  }

  .breadcrumb-area.gamer-profile .bc-content {
    padding-left: 0px;
  }

  .gamer-profile-top .gamer-profile-top-inner .profile-photo {
    margin-top: 0px;
    display: inline-block;
    margin-bottom: 40px;
  }

  .gamer-profile-top .gamer-profile-top-inner {
    justify-content: center;
  }

  .gamer-profile-top .gamer-profile-top-inner .msg-btn-wrapper {
    margin-left: 0px;
    margin-top: 30px;
  }

  .usermenu-section .usermenu-inner .right-area {
    margin-top: 10px;
  }


}

@media (max-width: 767px) {
  .wallet-box .wallet-tab-content .trns-box .trns-table-filter .single-filter{
    margin-bottom: 15px;
  }
  .affiliate-box .earning-info-area .s-info{
    width: 100%;
  }
  .affiliate-box .earning-info-area .s-info:first-child{
    margin-bottom: 20px;
  }
  .user-main-dashboard main .main-box .header-area{
    display: block;
  }
  .affiliate-box .earning-info-area .s-info{
    display: block;
    text-align: center;
  }
  .affiliate-box .earning-info-area .s-info img{
    margin-bottom: 20px;
    margin-right: 0px;
  }
  .gamer-profile-top .gamer-profile-top-inner .g-p-t-counters {
    padding-left: 0px;
    justify-content: center;
}
  .gamer-profile-top .gamer-profile-top-inner .g-p-t-counters .g-p-t-single-counter{
    margin: 7px;
  }
  .breadcrumb-area.gamer-profile .bc-content{
    display: block;
  }
  .single-turnaments .left-area .single-play {
    width: 100%;
  }

  .turnaments-section .turnaments-top-section .single-turnaments .right-area .r-bottom-area2 ul li::before {
    display: none;
  }

  .turnaments-section .turnaments-top-section .single-turnaments .right-area .r-bottom-area2 ul li {
    margin-right: 50px;
  }

  .turnaments-section .turnaments-info .single-prize {
    text-align: center;
  }

  .breadcrumb-area.turnaments {
    height: 420px;
  }

  .games-filter .filter-wrapp .left-area .mybtn2 {
    margin: 4px;
  }

  .hero-area .left-content .content .title {
    font-size: 50px;
    line-height: 60px;
  }

  .hero-area .left-content .content .subtitle {
    font-size: 24px;
    line-height: 34px;
  }

  .hero-area .left-content .content .text {
    font-size: 20px;
    line-height: 30px;
  }

  .counter-section .counter-box {
    justify-content: center;
    text-align: center;
  }

  .counter-box .content {
    flex: none;
  }

  .subscribe-box .form-area .mybtn1 {
    position: unset;
    width: 100%;
    margin-top: 20px;
  }

  .subscribe-box .form-area input {
    padding: 0px 30px 0px 30px;
  }

  .footer .footer-menu ul li {
    margin-right: 20px;
  }

  .footer .footer-menu ul li::after {
    display: none;
  }

  .latest-arcive2 .l-arcive-box2-wrapper {
    overflow-x: auto;
  }

  .latest-arcive2 .l-arcive-box2 {

    width: 520px;
  }

  .couser-section2 .scounter2 {
    text-align: center;
  }

  .raffle-filter .short-by {
    width: 100%;
    text-align: left;
    margin-top: 20px;
  }

  .single-turnaments .right-area .r-bottom-area {
    display: block;
    padding-bottom: 30px;
  }

  .team-section .single-team .image .shape {
    width: auto;
  }

  .team-section .single-team .image {
    text-align: center;
  }

  .games-details .details-wrapper .right-content .price-box {
    width: 100%;
    margin-left: 0px;
  }

  .games-details .details-wrapper .left-content {
    display: block;
  }

  .games-details .details-wrapper .left-content .ll-content {
    margin-right: 0px;
    margin-bottom: 40px;
  }

  .games-details .details-wrapper .left-content .lr-content h3 {
    font-size: 34px;
    line-height: 44px;
  }

  .games-details .details-wrapper {
    padding: 60px 30px 60px;
  }

}


@media (max-width: 575px) {
  #gamer-chat .modal-content .modal-body .p-chat-box .chat-container {
    width: 100%;
    height: auto;
}
  .user-main-dashboard main .main-box.u-setting-area  .s-content-area .table-responsive table {
    width: 500px;
    margin: 0 auto;
  }
  .card.card-chart .btn-group{
    width: 100%;
  }

  .breadcrumb-area.turnaments2 {
    height: 440px;
  }

  .raffle-d-top-info h5 {
    font-size: 18px;
    line-height: 25px;
  }

  .about-section .left-content .content-list .s-list {
    margin-bottom: 20px;
  }

  .about-section .ar {
    max-width: 100%;
  }
  .about-section .ar2 {
    max-width: 100%;
  }

  .lottery-area .daily-lottery .draw-time .subtitle {
    font-size: 20px;
    line-height: 30px;
  }

  .help-section.writter-artical-details .help-box .help-box-inner2 .single-artical .inner-content p {
    font-size: 20px;
    font-weight: 300;
  }

  .help-section .help-box .help-box-inner3-hearer .title,
  .help-section.writter-artical-details .help-box .help-box-inner2 .single-artical .top-title {
    font-size: 24px;
    line-height: 34px;
  }

  .breadcrumb-area .title {
    font-size: 30px;
    line-height: 40px;
  }

  .header .mainmenu-area.mainmenu-area2 .navbar .navbar-brand img {
    max-height: 50px;
  }

  .breadcrumb-area h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .breadcrumb-area .breadcrumb-list li a {
    font-size: 16px;
    line-height: 26px;
  }

  .breadcrumb-area {
    padding: 200px 0px 55px;
  }

  .hero-area.hero-text .content .title {
    font-size: 70px;
    -webkit-text-stroke: 2px #fb3ab4;
    -moz-text-stroke: 2px #fb3ab4;
    margin-bottom: 25px;
  }


}



@media (max-width: 500px) {

    .card-buy .col-lg-8.col-sm-12{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .latest-arcive2 .latest-arcive2 .l-a-nav{
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .ticket-cart-box .total .title-total,
    .ticket-cart-box .total .value,
    .ticket-cart-box .total .unit {
        width: 100%;
        max-width: 100%;
        text-align: left;
    }

    .ticket-cart-box .total .amount, .ticket-cart-box .total .busd {
        display: block;
    }

    .ticket-page .ticket-cart-box{
        padding: 10px;
    }

    .single-tikit .wallet-address{
        display: block;
    }
    .single-tikit .wallet-address p.wallet-number{
        font-size: 12px;
        padding-top: 0;
    }
    .single-tikit .wallet-address p{
        font-size: 14px;
    }

    .hero-area .content .content .subtitle{
        font-size: 40px;
        margin-bottom: -5px;
    }

    .about-section .section-heading h2.title {
        font-size: 40px;
    }

    .about-section {
        padding: 30px 0px;
    }

    .join_us .l-image{
        width: 400px;
        height: 450px;
    }

    .join_us{
        padding: 0;
        padding-bottom: 50px;
    }

    .single-tikit .content-area table{
        font-size: 14px;
    }
    .single-tikit .content .content-area {
        padding: 18px 20px 20px;
    }

    .single-tikit .content .content-area .numbers span{
        font-size: 14px;
    }

    .ticket-cart-box .single-filter .input-field.select{
        padding: 0 !important;
    }

    .ticket-cart-box .current-balance{
        display: block;
      }

      .ticket-cart-box .current-balance input{
        width: 100%;
      }

  .latest-arcive2 .nav li a {
    margin: 4px;
  }
  .timeline .timeline-box .columns .box {
    width: 220px;
    /* transform: translateX(-50%); */
    }

    .latest-arcive2 .card-buy{
        padding: 10px  !important;
    }

    .ticket-cart-box .single-filter .input-field {
        width: calc(100% + 10px);
    }

    .latest-arcive2 .card-ido{
        padding: 10px  !important;
    }

    .latest-arcive2 .card-ido .card-ido-content{
        padding: 20px 5px  !important;

    }
}



@media (max-width: 469px) {}


@media (max-width: 414px) {



  .hero-area.hero-text .content .content .subtitle {
    margin-bottom: 20px;
  }

  .hero-area.hero-text .content .title {
    font-size: 45px;
    line-height: 55px;
    -webkit-text-stroke: 1px #fb3ab4;
    -moz-text-stroke: 1px #fb3ab4;
  }

  .ticket-page .number-box .top-menu {
    display: block;
  }

  .breadcrumb-area {
    padding: 205px 0px 55px;
  }

  .header .top-header .content .left-content .left-list li {
    margin-right: 15px;
  }

  .header .top-header .content .left-content .left-list li::before {
    right: -14px;
  }

  .sh-wrpper {
    display: block;
  }

  .sh-wrpper img {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .hero-area .content .content .subtitle {
    font-size: 30px;
    line-height: 40px;
  }

  .hero-area {
    padding: 240px 0px 130px;
  }

  .counter-box .image img {
    width: 100px;
    margin-right: 10px;
  }

  .subscribe-box .heading-area .title {
    font-size: 28px;
    line-height: 38px;
  }

  .latest-arcive2 .l-a-nav .left-content ul li .info-box img {
    width: 80px;
    margin-right: 15px;
  }

  .recent-winners .top-section a {
    width: 100px;
  }

  .daily-contest .left-content .images img {
    max-width: 100px;
  }

  .l-winner-slider-wrapper .owl-carousel .owl-item {
    text-align: center;
    display: block;
  }

  .l-winner-slider-wrapper .owl-carousel .owl-item .s-item {
    display: inline-block;
  }

  .turnaments-tab-section .s-top-area .t-t-s-nav ul li a {
    margin: 4px;
  }

  .single-turnaments .left-area .single-play {
    width: 100%;
  }

  .single-turnaments .left-area {
    padding: 40px 30px;
  }

  .raffles-details .raffles-ends-box .counter-area .c p {
    font-size: 24px;
  }

  .games-details-top-bar .games-d-t-b-i .left-area {
    display: block;
  }

  .games-details-top-bar .games-d-t-b-i .left-area .mybtn2 {
    margin-top: 15px;
  }

  .games-details .details-wrapper .left-content .ll-content {
    width: 100%;

  }

  .turnaments-section .turnaments-top-section .single-turnaments .right-area .r-bottom-area2 ul li {
    margin-bottom: 20px;
  }

  .contact-section .contact-area h2,
  .contact-section .contact-area .right-area .top-content h4 {
    font-size: 30px;
    line-height: 40px;
  }

  .contact-section .contact-area .right-area .bottom-content .single-info .content h4 {
    font-size: 20px;
  }

  .hero-area .content .content .subtitle {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: -8px;
  }

  .mybtn1 {
    font-size: 16px;
    box-shadow: inset 0px 0px 6px 3px #fea036;
    padding: 10px 20px;
  }


    .timeline .timeline-box .columns .box {
        width: 220px;
        transform: translateY(-30%);
    }


    .ticket-page .ticket-cart-box .heading {
        font-size: 16px;

    }

    .ticket-page .ticket-cart-box .desc-card h5 {
        font-size: 14px;
    }
    .ticket-page .ticket-cart-box .desc-card span {
        font-size: 12px;
    }

    .ticket-cart-box .single-filter .input-field{
        width: 100%;
    }

    .ticket-cart-box .single-filter .input-field.select{
        width: 40% !important;
    }

    .t-total-price h5{
        font-size: 10px;
    }

    .latest-arcive2 .card-buy{
        padding: 10px  !important;
    }



}


@media (max-width: 390px) {
    .single-tikit .wallet-address p.wallet-number{
        font-size: 10px;
    }

    .single-tikit .bottom-content{
        display: block !important;
    }

    .single-tikit .timecounter{
        margin-left: -30px;
    }

    .single-tikit .card .card-body .top-content h5,
    .single-tikit .card .card-body .top-content h5.title {
        font-size: 16px;
    }

    .single-tikit .card .card-body .top-content h3.value{
        font-size: 14px;
    }

    .single-tikit .content-area h3{
        font-size: 18px;
    }


    .card-ido-content .col-lg-6{
        margin-bottom: 200px;
    }





    .timeline .timeline-box .columns .box {
        width: 180px;
        /* transform: translateY(-30%); */
    }

    .timeline .timeline-box .columns::after {
        font-size: 18px;
        width: 40px;
        height: 40px;
      }

    .timeline .timeline-box .columns .box {
        width: 160px;
    }
    .timeline .timeline-box .columns .box .title {
        font-size: 20px !important;
    }

    .timeline .timeline-box .columns .box p {
        font-size: 16px;
    }

    .timeline .timeline-box .columns .box .mybtn1 {
        font-size: 14px;
    }

  .breadcrumb-area.gamer-profile .bc-content .right ul li img,
  .breadcrumb-area.gamer-profile .bc-content .right ul li span
   {
    width: 45px;
    height: 45px;
    line-height: 45px;
}
}


@media (max-width: 320px) {
    .single-tikit .wallet-address p.wallet-number{
        font-size: 8.4px;
    }

    .ticket-page .ticket-cart-box {
        padding: 6px !important;
    }
}


